
/*creted by Anand kumar 18sep2020*/
*{
    
    margin:0;
    padding:0;
    
}
body{
    
    margin:0;
    padding:0;
    }
    
#infoi{
    
    opacity:0.7;
}
.icons li {

  background: none repeat scroll 0 0 #fff;
  height: 5px;
  width: 5px;
  line-height: 0;
  list-style: none outside none;
  background-color:black;
  margin-top:3px;
  margin-right: 43px;
  border-radius:60%; 
  pointer-events: none;
  display:inline-block;
                }

.btn-left {
  left: 0.4em;
  
            
 }

.btn-right {
  right: 0.4em;
  
  transform: rotate(90deg); 
}

.btn-left, .btn-right {
  
  
  
}
.dropbtn {
                
    position:absolute;
    top:28px;
    right:0;
    color: black;
    font-size: 10px;
    border: none;
    cursor: pointer;
    display:inline-block;
    
 }

.dropdown {
   position: absolute;
   top:0;
   display: inline-block;
   right: 0.4em;
   
}

.dropdown-content {
   display: none;
   position: relative;
    min-width: 280px;
    min-height:300px;
    background-color:white;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
                }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}        

.dropdown a:hover {
background-color: #f1f1f1
}

.show {
display:block;
}


#container { 
width: 400px; 
height: 200px; 
position: relative; 
} 
#navi, #infoi { 
width: 100%; 
height: 100%; 
position: absolute; 
top: 0;
 left: 0; 
 color:red;
} 
#navi,#infoi img{
    
    width:360px;
    height:200px;
}
#navi{ 
z-index:1;
}
.img0{
    background-color:lightyellow;
    position:absolute;
    top:250px;
    left:0;
    width:90px;
    height:60px;
    border:1px solid lightblue;
}

.first h3{
    background-color:white;
    position:absolute;
    top:250px;
    left:90px;
    width:230px;
    height:60px;
    border:1px solid lightblue;
    text-align:center;
    padding:20px;
    
}

.img1{
    background-color:lightyellow;
    position:absolute;
    top:310px;
    left:0;
    width:90px;
    height:70px;
    border:1px solid lightblue;
}
.second h3{
    padding:20px;
    background-color:white;
    position:absolute;
    top:310px;
    left:90px;
    width:230px;
    height:70px;
    border:1px solid lightblue;
    text-align:center;
}
.img2{
    background-color:lightyellow;
    position:absolute;
    top:370px;
    left:0;
    width:90px;
    height:70px;
    border:1px solid lightblue;
    
}
.third h3{
    padding:20px;
    background-color:white;
    position:absolute;
    top:370px;
    left:90px;
    width:230px;
    height:70px;
    border:1px solid lightblue;
    text-align:center;
}
.img3{
    background-color:lightyellow;
    position:absolute;
    top:430px;
    left:0;
    width:90px;
    height:70px;
    border:1px solid lightblue;
}
.four h3{
    padding:20px;
    background-color:white;
    position:absolute;
    top:430px;
    left:90px;
    width:230px;
    height:70px;
    border:1px solid lightblue;
    text-align:center;
}
.img4{
    background-color:lightyellow;
    position:absolute;
    top:490px;
    left:0;
    width:90px;
    height:70px;
    border:1px solid lightblue;
}
.five{
    padding:20px;
    background-color:white;
    position:absolute;
    top:490px;
    left:90px;
    width:230px;
    height:30px;
    border:1px solid lightblue;
    text-align:center;
}

ul.tab
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width:360px;
}
ul.tab li 
{
    float: left;
    border-right: 1px solid #ccc;
    margin-left:62px;
}
ul.tab li i
{
    display: inline-block;
    color: black;
    text-align: center;
    padding:12px 16px;
    text-decoration: none;
    transition:0.2;
    font-size: 20px;
    float:left;
    
}
ul.tab li i:hover 
{
    background-color: #ddd;
}
ul.tab li i:focus, .active 
{
    background-color: #ccc;
}
.content 
{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#page1 
{
    display: block;
}

.message {
    margin: 16px 0;
}
.message img {
    float: left;
}

fieldset{
    border: 0;
}
.chat{
    margin: auto;
    background-color: #fff;
    width: 300px;
}
        

.chat-main {
    height: 230px;
    padding: 8px 24px;
    overflow-y: scroll;
}
            
    
.chat-time {
    float: right;
    font-size: 12px;
    font-weight: 600;
    color: #000;
}

input[type="text"]{
    border: 1px solid white;
    border-radius:25px;
    width: 210px;
    padding: 8px 12px;
    outline: 0;
}

input[type="button"]{
    border: 0;
    outline: 0;
    padding: 8px 12px;
    background-color: #007f00;
    color: #fff;
    cursor: pointer;
    border: 1px solid #007f00;
    border-radius:22px;
}

input[type="button"]:hover{
    background-color: #009600;
}

input[type="text"]:focus{
    border: 1px solid #4b97e2;
}
#unmute{
    position:absolute;
    top:150px;
    left:70px;
    font-size:30px;
    color:white;
    border-radius:25px;
    background-color:red;
    
    box-shadow: 2px 0px 2px 12px rgba(255, 0, 0);
}

#vediomute{
    position:absolute;
    top:150px;
    left:235px;
    font-size:30px;
    color:white;
    border-radius:25px;
    background-color:red;
    box-shadow: 2px 0px 2px 12px rgba(255, 0, 0);
    
}
#callcut{
    position:absolute;
    top:150px;
    left:160px;
    font-size:35px;
    color:red;
    border-radius:28px;
    background-color:white;
    transform: rotate(225deg);
    
    box-shadow: 2px 0px 0px 12px white;
}

#headphone{
    
    position:absolute;
    top:12px;
    right:100px;
    font-size:25px;
    color:#111;
}

#cc{
    position:absolute;
    top:12px;
    right:63px;
    font-size:25px;
    color:black;
    background-color:white;
}
.letterA{
    text-align:center;
    color:white;
    background-color:green;
    border-radius:30px;
    width:50px;
    position:absolute;
    left:14px;
    top:10px;
}
.letterB{
    text-align:center;
    color:white;
    background-color:grey;
    border-radius:30px;
    width:50px;
    position:absolute;
    left:14px;
    top:10px;
}

.letterC{
    text-align:center;
    color:white;
    background-color:skyblue;
    border-radius:30px;
    width:50px;
    position:absolute;
    left:14px;
    top:10px;
}
.letterD{
    text-align:center;
    color:white;
    background-color:#CC3300;
    border-radius:30px;
    width:50px;
    position:absolute;
    left:14px;
    top:10px;
}
.letterE{
    text-align:center;
    color:white;
    background-color:#0099FF;
    border-radius:30px;
    width:50px;
    position:absolute;
    left:14px;
    top:10px;
}
